layout {
	default_tab_template {
		pane size=1 borderless=true {
				[[ if eq .chezmoi.os "windows"]]
				plugin location="file:~/AppData/Roaming/zjstatus.wasm"
				[[ else ]]
			plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" 
				[[ end ]]
								{
				// Rose Pine Dawn
				color_base "#faf4ed"
				color_surface "#fffaf3"
				color_overlay "#f2e9e1"
				color_muted "#9893a5"
				color_subtle "#797593"
				color_text "#575279"
				color_love "#b4637a"
				color_gold "#ea9d34"
				color_rose "#d7827e"
				color_pine "#286983"
				color_foam "#56949f"
				color_iris "#907aa9"
				color_hl_high "#cecacd"
				color_hl_med "#dfdad9"
				color_hl_low "#cecacd"

				format_left   "{mode} #[fg=#89B4FA,bold]{session} "
				format_center "{tabs}"
				format_right  "{command_git_branch} {datetime}"
				format_space  ""

				format_hide_on_overlength "true"
				format_precedence "lrc"

				border_enabled  "true"
				border_char     "─"
				border_format   "#[fg=#6C7086]{char}"
				border_position "top"

				hide_frame_for_single_pane "false"

				mode_normal  "#[bg=$pine,fg=$base] N"
				mode_locked "#[bg=$iris,fg=$base] L"
				mode_resize "#[bg=$love,fg=$base] R"
				mode_pane "#[bg=$love,fg=$base] P"
				mode_tab "#[bg=$love,fg=$base] T"
				mode_scroll "[bg=$foam,fg=$base] SL"
				mode_tmux    "#[bg=#ffc387] TM"

				tab_normal   "#[fg=#6C7086] {name} "
				tab_active   "#[fg=#9399B2,bold,italic] {name} "

				command_git_branch_command     "git branch --show-current"
				command_git_branch_format      "#[fg=blue] {stdout} "
				command_git_branch_interval    "10"
				command_git_branch_rendermode  "static"

				datetime        "#[bg=$hl_low,fg=$base]#[bg=$hl_low,fg=$text,bold] {format}"
				datetime_format "%F %H:%M "
				datetime_timezone "America/Chicago"
			}
		}
		pane split_direction="vertical"{
			pane command="nvim"
			pane split_direction="horizontal" {
				pane
				pane
			}
		}
		pane size=2 borderless=true {
			plugin location="status-bar" {
				classic false
			}
		}
	}
}
